VITE_SERVER="http://localhost:3001"
VITE_TINY_CLOUD_KEY="2s0b75pvvp0afr2ld1tbfj1ut3rqh6lan59gojth98anpbyk"
VITE_CLOUDINARY_CLOUD_NAME="djtaptkxe"
VITE_CLOUDINARY_UPLOAD_PRESET="upload-demo"
VITE_REHABILITADORA_URI="http://127.0.0.1:5173"